# spiderlite

./: .gitIgnore  README.md  pom.xml
src/main/java/cn/guanxiaoda/spider/: Application.java
src/main/java/cn/guanxiaoda/spider/annotation/: Processor.java
src/main/java/cn/guanxiaoda/spider/aop/: VertLogAspect.java
src/main/java/cn/guanxiaoda/spider/compnents/: EventBusConf.java
src/main/java/cn/guanxiaoda/spider/components/: IProcessor.java
src/main/java/cn/guanxiaoda/spider/components/apps/: MafengwoMddCityList.java
src/main/java/cn/guanxiaoda/spider/components/beta/: DemoSpider.java
src/main/java/cn/guanxiaoda/spider/components/vert/: BaseFetcher.java  BaseProcessor.java  BaseSpider.java  EventBusConf.java  ICallBack.java  IFlipper.java  IProcessor.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/: BaseAsyncProcessor.java  BaseFetcher.java  BaseProcessor.java  BaseSpider.java  BaseSyncProcessor.java  CommonStarter.java  CountPersister.java  Flipper.java  ItemPersister.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/douban/: douban.http
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/douban/commentlist/: DoubanCommentListSpider.java  ListFetcher.java  Parser.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/douban/movielist/: DoubanMovieListSpider.java  ListFetcher.java  Parser.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/kanzhun/: kanzhun.http
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/ke/: Fetcher.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/ke/itemlist/: KeSpider.java  Parser.java  Starter.java  package-info.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/ke/taotalcount/: KeCountSpider.java  Parser.java  Starter.java  package-info.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/lagou/: ListFetcher.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/lagou/http/: lagou.http
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/lagou/itemdetail/: DetailFetcher.java  LagouDetailSpider.java  Parser.java  Starter.java  package-info.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/lagou/itemlist/: LagouListSpider.java  Parser.java  Starter.java  package-info.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/lagou/totalcount/: LagouCountSpider.java  Parser.java  Starter.java  package-info.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/wx/: Fetcher.java  Pager.java  Parser.java  Persister.java  Starter.java  WxSpider.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/zhihu/: zhihu.http
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/zhipin/: zhipin.http
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/zhipin/company/: CompanyFetcher.java  Parser.java  ZhipinCompSpider.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/zhipin/detail/: DetailFetcher.java  Parser.java  ZhipinDetailSpider.java
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/zhipin/http/: zhipin.http
src/main/java/cn/guanxiaoda/spider/components/vert/concrete/zhipin/list/: ListFetcher.java  Parser.java  ZhipinListSpider.java
src/main/java/cn/guanxiaoda/spider/components/vert/conf/: EventBusConf.java
src/main/java/cn/guanxiaoda/spider/components/vert/impl/demo/: DemoFetcher.java  DemoParser.java  DemoPrinter.java  DemoSpider.java
src/main/java/cn/guanxiaoda/spider/components/vert/impl/ke/: Fetcher.java
src/main/java/cn/guanxiaoda/spider/components/vert/impl/ke/itemlist/: KeSpider.java  Parser.java  Persister.java  Starter.java  package-info.java
src/main/java/cn/guanxiaoda/spider/components/vert/impl/ke/taotalcount/: KeCountSpider.java  Parser.java  Persister.java  Starter.java  package-info.java
src/main/java/cn/guanxiaoda/spider/components/vert/impl/wx/: App.java  Fetcher.java  Pager.java  Parser.java  Persister.java  Printer.java  Starter.java  WxSpider.java
src/main/java/cn/guanxiaoda/spider/conf/: EventBusConf.java  FastJsonConf.java  SwaggerConf.java
src/main/java/cn/guanxiaoda/spider/controllers/: DemoController.java  MonboController.java  SpiderController.java  StatController.java
src/main/java/cn/guanxiaoda/spider/dao/: TicketDealInfoNewRepository.java  TicketDealInfoOldRepository.java
src/main/java/cn/guanxiaoda/spider/dao/mongodb/: Client.java  IMongoDbClient.java  MongoClient.java
src/main/java/cn/guanxiaoda/spider/flow/: IFetcher.java  IParser.java
src/main/java/cn/guanxiaoda/spider/flow/impl/demo/: DemoFetcher.java  DemoParser.java  DemoSpider.java
src/main/java/cn/guanxiaoda/spider/http/: ClientPool.java
src/main/java/cn/guanxiaoda/spider/models/: Task.java  TaskCodec.java  TicketDealInfoNew.java  TicketDealInfoOld.java
src/main/java/cn/guanxiaoda/spider/monitor/: TaskMonitor.java
src/main/java/cn/guanxiaoda/spider/proxy/: BaseProxyManager.java  GobanjiaProxyManager.java  IProxyManager.java
src/main/java/cn/guanxiaoda/spider/proxy/impl/: GobanjiaProxyManager.java
src/main/java/cn/guanxiaoda/spider/tools/: HtmlTool.java  MafengwoMddCityList.java  wx.http
src/main/java/cn/guanxiaoda/spider/tools/http/: ke.com.http  wx.http
src/main/java/cn/guanxiaoda/spider/utils/: RetryUtils.java  Strings.java
src/main/python/MovieCommentClassifier/: CommentPreProcess.py
src/main/python/MovieCommentClassifier/data/: CommentPreProcess.py
src/main/resources/: application.properties.sample  logback.xml
src/test/java/cn/guanxiaoda/spider/: ComparatorTest.java  KtHelloTest.kt  ListRemoveTest.java  LogAnalyseTest.java  MapConcurrentTest.java  OperationTest.java  OptionalTest.java  PECSTest.java  SimpleTest.java  StringModTest.java  SubStringTest.java
src/test/java/cn/guanxiaoda/spider/dao/: JpaTest.java  MongoClientTest.java  MongoMongoClientTest.java
src/test/java/cn/guanxiaoda/spider/http/: OkTest.java  UnirestTest.java  UrlTest.java
