# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
#GET https://m.zhipin.com/mobile/jobs.json?page=1&city=101020100&query=java
GET https://m.zhipin.com/mobile/jobs.json?page=70&city=101020100&query=java
accept: */*
accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
#referer: https://m.zhipin.com/job_detail/?query=java&scity=101010100&industry=&position=
user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3426.2 Mobile Safari/537.36
x-requested-with: XMLHttpRequest

###
GET https://m.zhipin.com/job_detail/dab04586c94d47051XR-29-0FVI~.html
accept: */*
accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
#referer: https://m.zhipin.com/job_detail/?query=java&scity=101010100&industry=&position=
user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3426.2 Mobile Safari/537.36
x-requested-with: XMLHttpRequest

###

GET https://www.zhipin.com/job_detail/?query=&scity=101010100&industry=100021&position=100101
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
cache-control: max-age=0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.0 Safari/537.36

###
GET https://m.zhipin.com/gongsi/157b06439049175a0HF90t27.html?ka=job-comintroduce
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
cache-control: max-age=0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.0 Safari/537.36

###