# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### Get request with a header
GET https://m.ke.com/sy/ershoufang/800/?_t=1
Accept: application/json
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
Connection: keep-alive
#Cookie: lianjia_ssid=3401739b-881b-483e-83dd-b229197f63e3; lianjia_uuid=7f63ba8e-09e6-4ec8-b819-00259dc817a7; select_city=110000; www_zufangzi_server=ef9a0d2d79c03c8a1ec4188445a7482d; UM_distinctid=1634e9d0af96ea-0a2ebfe4d1b949-58386809-be800-1634e9d0afe118; CNZZDATA1273627425=971834972-1526028549-https%253A%252F%252Fm.ke.com%252F%7C1526028549; sajssdk_2015_cross_new_user=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%221634e9d1365f5-0dc6869f4efe0a-58386809-780288-1634e9d13666b9%22%2C%22%24device_id%22%3A%221634e9d1365f5-0dc6869f4efe0a-58386809-780288-1634e9d13666b9%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22%22%2C%22%24latest_referrer_host%22%3A%22%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%7D%7D
Host: m.ke.com
Referer: https://m.ke.com/bj/ershoufang/pg2/
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3426.2 Mobile Safari/537.36
X-Requested-With: XMLHttpRequest

###
